<!DOCTYPE html>
<html>

<head>
  <style>
    header{
      background-color: #111;
      color: white;
    }

    nav {
      display: flex;
      justify-content: space-around ;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    footer {
      background-color: #111;
      text-align: center;
      color: aliceblue;
    }

    li {
      float: left;
    }

    li a {
      display: flex;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #555;
    }

    .okay {
      display: flex;
      justify-content: center;
    }

    .okay section {
      border: 2px solid rgb(54, 52, 52);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <h2> Welcome to software Design website </h2>
      <ul>
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contactus">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <figure>
    <h2 style="text-align:center;">About Us</h2>
    <figcaption>
      <h4 style="text-align:center;">We are a company dedicated to providing excellent service to our customers</h4>
    </figcaption>
    <img style="margin:auto; display:block;" src="pic1.jpg" width=600; height=400;>

  </figure>
  <h2 style="text-align:center;">Our Services</h2>
  <section class="okay">

    <section>
      <h4 style="text-align:center;">Web Development</h4>
      <h4 style="text-align:center;">We specialize in creating responsive and user-friendly websites.</h4>
      <img src="pic2.jpg" width=600; height=400;>
    </section>


    <section>
      <h4 style="text-align:center;">graphic design</h4>
      <h4 style="text-align:center;">Our talented designers can bring your ideas to life with stunning visuals.</h4>
      <img src="pic3.jpg" width=600; height=400;>
    </section>


  </section>
  <footer>
    <h4>
      &copy; 2024 Lucky Company, All rights reserved
    </h4>
  </footer>

</body>

</html>